defaults
	mode	http # http 프로토콜 사용
	option forwardfor
	timeout connect	10s
	timeout client	1m
	timeout server	1m

# front
frontend http_front # http 프론트엔드
	bind *:80
	use_backend qraft

frontend exporter_front
	bind *:9104
	use_backend exporter

frontend stats 
	bind *:8404
	stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

# frontend https_front
# 	bind *:443 ssl crt usr/local/etc/haproxy/certs/qraft.pem # 발급한 인증서 적용해주자
# 	http-request set-header X-Forwarded-Proto https
#     #accongbox.com으로 들어오는 요청은 host_home이라는 그룹으로 보낸다.
# 	acl host_home hdr(host) -i accongbox.com 
#     #sync.accongbox.com으로 들어오는 요청은 host_sync로 보낸다.
# 	acl host_sync hdr(host) -i sync.accongbox.com
#     #host_home의 경우 web이라는 이름을 가진 backend를 사용
# 	use_backend web if host_home
#     #host_sync의 경우 sync_server이라는 이름을 가진 backend 사용
# 	use_backend sync_server if host_sync
#     #이외에는 기본으로 default라는 이름을 가진 백엔드 사용
# 	default_backend default


#backend
backend qraft
	balance roundrobin # 라운드 로빈 방식으로 컨테이너 3개에 로드밸런싱
    mode http
	server server1 qraft_users1:8000 check inter 5s  fall 5  rise 5
	server server2 qraft_users2:8000 check inter 5s  fall 5  rise 5
	server server3 qraft_users3:8000 check inter 5s  fall 5  rise 5

backend exporter
	server exporter container_exporter:9104 check inter 5s  fall 5  rise 5

