defaults
	mode	http # http 프로토콜 사용
	option forwardfor
	timeout connect	10s
	timeout client	1m
	timeout server	1m

# front
frontend http_front # http 프론트엔드
	bind *:80
	bind *:443 ssl crt /usr/local/etc/haproxy/certs/cert.pem
	# redirect scheme https if !{ ssl_fc }

	default_backend qraft

	# 각 path마다 어떤 백엔드 서버와 포트에 매핑시킬 지 지정 가능
  	acl graphql_api path_beg /graphql
	acl exporter_metrics path_beg /metrics
	acl stats path_beg /stats
	use_backend qraft if graphql_api
	use_backend exporter if exporter_metrics
	use_backend stats if stats

frontend stats 
	bind *:8404
	stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

# backend 서버 명시
backend qraft
	balance roundrobin # 라운드 로빈 방식으로 컨테이너 3개에 로드밸런싱

	# Health Check. 5초 단위로 TCP 통신 시도. 5번 Fail한다면 Down으로 표시. 이후 5번 연속 다시 성공한다면 Healthy로 상태 표시 변경
	server server1 qraft_users1:8000 check inter 5s  fall 5  rise 5
	server server2 qraft_users2:8000 check inter 5s  fall 5  rise 5
	server server3 qraft_users3:8000 check inter 5s  fall 5  rise 5

backend exporter
	server exporter container_exporter:9104 check inter 5s  fall 5  rise 5

backend stats
   server Local 127.0.0.1:8404


